android.enableJetifier=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx3g" -Dfile.encoding=UTF8
org.gradle.daemon=true
org.gradle.configureondemand=false
android.useAndroidX=true